<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "tmuxai">
<!ENTITY author    "zeddius1983">
<!ENTITY version   "2026.02.21">
<!ENTITY launch    "Settings/TmuxAI">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "zeddius1983/unraid-tmuxai">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/tmuxai.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" icon="tmuxai.png">

<CHANGES>
###2026.02.21
- Migrated to new native Slackware architecture, fetching binary pre-built and configuring seamlessly.
</CHANGES>

<!-- The .txz package downloaded from GitHub -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/main/archive/&name;-&version;.txz</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Ensure config directory exists on flash (persistent across reboots)
mkdir -p /boot/config/plugins/&name;/config

# Setup root config directory
mkdir -p /root/.config/&name;

# Symlink config.yaml from flash so it persists across reboots
ln -sf /boot/config/plugins/&name;/config/config.yaml /root/.config/&name;/config.yaml

# Symlink history file from flash so it persists across reboots
touch /boot/config/plugins/&name;/history
ln -sf /boot/config/plugins/&name;/history /root/.config/&name;/history

# Redirect log to /var/log (Unraid RAM disk) instead of flash
touch /var/log/&name;.log
ln -sf /var/log/&name;.log /root/.config/&name;/tmuxai.log

echo ""
echo "----------------------------------------------------"
echo " TmuxAI has been installed."
echo " Please navigate to Settings -> TmuxAI in the Unraid WebUI to configure your API Key."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /root/.config/&name;
rm -f /var/log/&name;.log
# Keep /boot/config/plugins/tmuxai so settings aren't lost
echo ""
echo "----------------------------------------------------"
echo " TmuxAI has been removed."
echo " (Your settings were kept in /boot/config/plugins/&name;)"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
